[BASIC]
saveroot=./downloads/
temppath=./tmp
overrideschedule=no

[MinamiNami]
roomid=22571958
savefolder=MinamiNami
updateinterval=60

[himehina]
activated=no
roomid=10209381
savefolder=himehina
updateinterval=120

[Alice]
activated=no
roomid=21449083
updateinterval=120

[oveRidea]
roomid=704808
updateinterval=120

[Paryi]
roomid=4895312
updateinterval=120

[Earth]
;for tests because it's always on air
activated=no
roomid=9196015
updateinterval=600

[mina]
;for tests because it's always on air
activated=no
roomid=596082
updateinterval=600