[BASIC]
saveroot=./downloads/
temppath=./tmp
history=history.pkl

[MinamiNami]
roomid=22571958
savefolder=MinamiNami
updateinterval=60

[Earth]
;for tests because it's always on air
activated=no
roomid=9196015
updateinterval=300

[mina]
;for tests because it's always on air
activated=no
roomid=596082
updateinterval=300