[BASIC]
saveroot=./downloads/
temppath=./tmp

[MinamiNami]
roomid=22571958
savefolder=MinamiNami
updateinterval=60

[himehina]
; activated=no
roomid=10209381
savefolder=himehina
updateinterval=180