[BASIC]
; 录像最终的保存位置
saveroot=./downloads/
; 录像的暂存位置
temppath=./tmp/
; 保存历史记录（直播记录和时间戳校准队列）的位置
history=./

; 房间配置（可以有不止一个） 
; 例：
[bilibiliLive] ; 房间的标识符
; 直播间的id，必填
roomid=1
; 保存录播的路径（为全局配置中saveroot的子目录），默认为房间的标识符
savefolder=哔哩哔哩直播
; 请求直播状态的最少间隔（单位秒，默认为60）
updateinterval=60
; 是否(yes/no)启用监听和录播，默认为yes
activated=yes